=============================================================================

/*分为四步 */

/*第1步：创建临时表空间  */

create temporary tablespace C##NEWO_TEMP  

tempfile 'E:\OracleTableSpace\NEWO\C##NEWO_TEMP.dbf' 

size 50m  

autoextend on  

next 50m maxsize 20480m  

extent management local;  

 

/*第2步：创建数据表空间  */

create tablespace C##NEWO_DATA

logging  

datafile 'E:\OracleTableSpace\NEWO\C##NEWO_DATA.dbf' 

size 50m  

autoextend on  

next 50m maxsize 20480m  

extent management local;  

 

/*第3步：创建用户并指定表空间  */

create user C##NEWO identified by root

default tablespace C##NEWO_DATA

temporary tablespace C##NEWO_TEMP;  

 

/*第4步：给用户授予权限  */

grant connect,resource,dba to C##NEWO; 

=====================================================================




其它

1.如果在PL/SQL 等工具里打开的话，直接修改下面的代码中[斜体加粗部分]执行

2.确保路径存在，比如【D:\oracle\oradata\Oracle9i\】也就是你要保存文件的路径存在


-- Create the user  

  create user USER2  --用户名   identified by password --口令  
 default tablespace USERS          --默认表空间
 temporary tablespace TEMP        --临时表空间 
 输入sql语句：

-- Grant/Revoke role privileges grant connect to USER2;grant resource to USER2;

给用户赋予权限，按F8执行语句

oracle12c 创建用户要以c##开头
